<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextEnterResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/add_threshold_bg"
            android:hint="Enter The Response"
            android:gravity="start"
            android:ems="10"
            android:maxLines="10"
            android:minLines="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:inputType="textMultiLine"/>


    </ScrollView>


</LinearLayout>